{
  "name": "gplus-india-news-functions",
  "description": "Cloud Functions backend for G+ India News",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "tsc --noEmit",
    "serve": "npm run build && firebase emulators:start --only functions,firestore,auth",
    "shell": "npm run build && firebase functions:shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "firebase emulators:exec --only firestore \"vitest run\""
  },
  "dependencies": {
    "cloudinary": "^2.5.1",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.4",
    "@types/node": "^20.14.0",
    "firebase-tools": "^13.23.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}
